
<scroll-view
scroll-y="true"
bind:scrolltoupper="hidd"
bindscroll="showspe"
style="height:{{screenHeight}}"
>
  <view class="headNav" style="top:{{headNavTop}}" animation="{{animationData}}">
    <view class="headNavLeft"  >
      <view 
      wx:for="{{headNavData}}"
      class="{{ index== headNavSel ?'headNavLeftItemSel':'headNavLeftItem'}}" 
      wx:key="index"
      bindtap="headNavClick"
      >
      {{item}}</view>
    </view>
    <view class="headNavRight"> 
    <image src="../../assets/img/cardPackage.png"></image>
    <text>卡包</text>
    </view>
  </view>
 <view style="height:60px"/>
  <Swiper></Swiper>
  <!-- <view style="height:200px;background:red" animation="{{headNav}}" ></view> -->
 <block wx:for="[1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]" wx:key="*this">
  <view>{{item}}</view>
 </block>
  </scroll-view>
